DECLARE @ColumnasMesesR2 VARCHAR(MAX), @ColumnasPivotR2 VARCHAR(MAX),@FromR2 Varchar(6), @ToR2 Varchar(6),@DesdeR2 date,@QUERY VARCHAR(MAX);
set @DesdeR2 = '2022-02-01'
Set @FromR2 =  Convert(Varchar(6),@DesdeR2,112)
Set @ToR2 = '202207'

IF OBJECT_ID('Tempdb..#TmpInfoMesaTickets') IS NOT NULL
		DROP TABLE #TmpInfoMesaTickets

SET  @ColumnasPivotR2 =  CONCAT(
							'[', FORMAT(DATEADD(MONTH, 5, @DesdeR2),  'yyyyMM'), '] ,',
							'[', FORMAT(DATEADD(MONTH, 4, @DesdeR2),  'yyyyMM'), '] ', ',',
							'[', FORMAT(DATEADD(MONTH, 3, @DesdeR2),  'yyyyMM'), '] ', ',',
							'[', FORMAT(DATEADD(MONTH, 2, @DesdeR2),  'yyyyMM'), '] ', ',',
							'[', FORMAT(DATEADD(MONTH, 1, @DesdeR2),  'yyyyMM'), '] ', ',', 
							'[', FORMAT(@DesdeR2, 'yyyyMM'), '] ' )

SET @ColumnasMesesR2  =  CONCAT(
							'[', FORMAT(DATEADD(MONTH, 5, @DesdeR2),  'yyyyMM'), '] ,',
							'[', FORMAT(DATEADD(MONTH, 4, @DesdeR2),  'yyyyMM'), '] ', ',',
							'[', FORMAT(DATEADD(MONTH, 3, @DesdeR2),  'yyyyMM'), '] ', ',',
							'[', FORMAT(DATEADD(MONTH, 2, @DesdeR2),  'yyyyMM'), '] ', ',',
							'[', FORMAT(DATEADD(MONTH, 1, @DesdeR2),  'yyyyMM'), '] ', ',', 
							'[', FORMAT(@DesdeR2, 'yyyyMM'), '] ' )

select Convert(Varchar(6),a.CreateDate,112) as Fecha,REPLACE(REPLACE(rtrim(ltrim(u.Description)),CHAR(10),''),CHAR(13),'') Mesa,count(1) Total
Into #TmpInfoMesaTickets
from HelpDesk_Request_Incidents a with(nolock) 
left join helpDesk_Request_UserGroup u with(nolock) on a.assignedUserGroupId=u.id
where Convert(Varchar(6),a.CreateDate,112)  >=@FromR2 AND Convert(Varchar(6),a.CreateDate,112) <=@ToR2
group by Convert(Varchar(6),a.CreateDate,112),u.Description		

SET @QUERY = '
		SELECT Mesa,'+ @ColumnasMesesR2 +', '+
		REPLACE( REPLACE( REPLACE( @ColumnasPivotR2, ',', '+'), '[', 'ISNULL(['), ']', '], 0) ') +' Total
		FROM (
				SELECT	Mesa,
						Fecha,
						isnull(Total,0) Total
				FROM #TmpInfoMesaTickets		
		) CA
		PIVOT (SUM(Total) FOR Fecha in( ' + @ColumnasPivotR2 +')) P
		ORDER BY 1 ASC';
print @query
EXEC (@QUERY)