DECLARE @ColumnasMeses VARCHAR(MAX), @ColumnasPivot VARCHAR(MAX),@From Varchar(6), @To Varchar(6),@Desde date
set @Desde = '2022-02-01'
Set @From =  Convert(Varchar(6),@Desde,112)
Set @To = '202207'

IF OBJECT_ID('Tempdb..#TmpInfoCategoryTickets') IS NOT NULL
		DROP TABLE #TmpInfoCategoryTickets
		
SET  @ColumnasPivot =  CONCAT(
							'[', FORMAT(DATEADD(MONTH, 5, @Desde),  'yyyyMM'), '] ,',
							'[', FORMAT(DATEADD(MONTH, 4, @Desde),  'yyyyMM'), '] ', ',',
							'[', FORMAT(DATEADD(MONTH, 3, @Desde),  'yyyyMM'), '] ', ',',
							'[', FORMAT(DATEADD(MONTH, 2, @Desde),  'yyyyMM'), '] ', ',',
							'[', FORMAT(DATEADD(MONTH, 1, @Desde),  'yyyyMM'), '] ', ',', 
							'[', FORMAT(@Desde, 'yyyyMM'), '] ' )

SET @ColumnasMeses  =  CONCAT(
							'ISNULL([', FORMAT(DATEADD(MONTH, 5, @Desde),  'yyyyMM'), '],0) [', FORMAT(DATEADD(MONTH, 5, @Desde),  'yyyyMM'), '] ,',
							'ISNULL([', FORMAT(DATEADD(MONTH, 4, @Desde),  'yyyyMM'), '],0) [', FORMAT(DATEADD(MONTH, 4, @Desde),  'yyyyMM'), ']', ',',
							'ISNULL([', FORMAT(DATEADD(MONTH, 3, @Desde),  'yyyyMM'), '],0) [', FORMAT(DATEADD(MONTH, 3, @Desde),  'yyyyMM'), ']', ',',
							'ISNULL([', FORMAT(DATEADD(MONTH, 2, @Desde),  'yyyyMM'), '],0) [', FORMAT(DATEADD(MONTH, 2, @Desde),  'yyyyMM'), '] ', ',',
							'ISNULL([', FORMAT(DATEADD(MONTH, 1, @Desde),  'yyyyMM'), '],0) [', FORMAT(DATEADD(MONTH, 1, @Desde),  'yyyyMM'), ']', ',', 
							'ISNULL([', FORMAT(@Desde, 'yyyyMM'), '],0) [', FORMAT(@Desde, 'yyyyMM'), ']' )
							


select  Convert(Varchar(6),a.CreateDate,112) as Fecha 
,REPLACE(REPLACE(REPLACE(RTRIM(LTRIM(level1.[Description])),CHAR(10),''),CHAR(13),''),'	','') Category1
,REPLACE(REPLACE(REPLACE(RTRIM(LTRIM(level2.[Description])),CHAR(10),''),CHAR(13),''),'	','') Category2
,REPLACE(REPLACE(REPLACE(RTRIM(LTRIM(level3.[Description])),CHAR(10),''),CHAR(13),''),'	','') Category3
,REPLACE(REPLACE(REPLACE(RTRIM(LTRIM(level4.[Description])),CHAR(10),''),CHAR(13),''),'	','') Category4
,REPLACE(REPLACE(REPLACE(RTRIM(LTRIM(level5.[Description])),CHAR(10),''),CHAR(13),''),'	','') Category5
,Count(1) Total
Into #TmpInfoCategoryTickets
from HelpDesk_Request_Incidents a with(nolock) 
left join helpdesk_request_categories level1 with(nolock) on a.level1=level1.id
left join helpdesk_request_categories level2 with(nolock) on a.level2=level2.id
left join helpdesk_request_categories level3 with(nolock) on a.level3=level3.id
left join helpdesk_request_categories level4 with(nolock) on a.level4=level4.id
left join helpdesk_request_categories level5 with(nolock) on a.level5=level5.id
where Convert(Varchar(6),a.CreateDate,112)  >=@From AND Convert(Varchar(6),a.CreateDate,112) <=@To
group by Convert(Varchar(6),a.CreateDate,112),level1.[Description],level2.[Description],level3.[Description],level4.[Description],level5.[Description]

DECLARE @QUERY VARCHAR(MAX);

SET @QUERY = '
		SELECT Category1,
						ISNULL(Category2,'''') Category2, 
						ISNULL(Category3,'''') Category3,
						ISNULL(Category4,'''') Category4,
						ISNULL(Category5,'''') Category5,'+ @ColumnasMeses +', '+
		REPLACE( REPLACE( REPLACE( @ColumnasPivot, ',', '+'), '[', 'ISNULL(['), ']', '], 0) ') +' Total
		FROM (
				SELECT	Category1,
						Category2, 
						Category3,
						Category4,
						Category5,
						Fecha,
						isnull(Total,0) Total
				FROM #TmpInfoCategoryTickets		
		) CA
		PIVOT (SUM(Total) FOR Fecha in( ' + @ColumnasPivot +')) P
		ORDER BY 1 ASC';
	print @query
	EXEC (@QUERY)



